{
  "ConnectionStrings": {
    "predifyConnection": "Server=tcp:bdpredifychallange.database.windows.net,1433;Initial Catalog=BDPredifyGaming;Persist Security Info=False;User ID=predifyuser;Password=@Challange2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "MongoDBPredify": {
    "Host": "mongodb+srv://predify:Predify2024@predify.lakvtyq.mongodb.net/",
    "Name": "Log_PlaysResult",
    "IsSSL": false
  }
}